<RCC>
    <qresource prefix="/">
        <file>icons/erba.png</file>
        <file>icons/pietra.png</file>
        <file>icons/unguento.png</file>
        <file>icons/osso.png</file>
        <file>icons/cristallo.png</file>
        <file>icons/trasforma.png</file>
        <file>icons/ricicla.png</file>
        <file>icons/potenzia.png</file>
        <file>icons/estrai.png</file>
        <file>icons/distribuisci.png</file>
        <file>icons/crea.png</file>
        <file>icons/combina.png</file>
        <file>icons/ripara.png</file>
        <file>icons/amuleto.png</file>
        <file>icons/answer.png</file>
        <file>icons/confermaOp.png</file>
        <file>icons/duplica.png</file>
        <file>icons/cancella.png</file>
        <file>icons/backspace.png</file>
    </qresource>
</RCC>
